# GPT_Tyrion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpt_tyrion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpt_tyrion/: MainActivity.kt  TyrionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/gpt_tyrion/open_ai/: TestUse.kt
app/src/main/java/com/example/gpt_tyrion/viewModels/: TyrionViewModel.kt
app/src/main/res/drawable/: input_border.xml  output_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_tyrion.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpt_tyrion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
